*Variables

variableName

######################################################################

*Methods

method_name var1, var2, var3, .....

######################################################################

*MethodCall

method_name var1, var2, var3

######################################################################

*Class

ClassName

######################################################################

*ClassCall

ClassName.method_name var1, var2, var3

######################################################################

*Control Statements

**Short if

var = var1 == "data" ? "Action Yes" : "Action No"