Exec1_Prac_01

{"Guest"=>"Welcome to the city"}
"You have 0."
Insert User:Pedro
Insert Menssage:Hello
Insert User:Carlos
Insert Menssage:Welcome
"The last user is: Carlos"
"You have 2 visitors"
{"Guest"=>"Welcome to the city", "Pedro"=>"Hello", "Carlos"=>"Welcome"}

Exec1_Prac_02

Welcome, please insert your data of your buy.
In Store:
{"Arduino_Uno"=>"20", "Raspberry_3"=>"10"}
Prices:
{"Arduino_Uno"=>"30$", "Raspberry_3"=>"60$"}
Item: Raspberry_3
Quantity: 4
You need more?(yes or no): yes
Item: Arduino_Uno
Quantity: 6
You need more?(yes or no): no
Tank you!
The result of your purchase is:
{"Raspberry_3"=>"240", "Arduino_Uno"=>"180"}
Total Price: 420
############################
In Store
{"Arduino_Uno"=>"14", "Raspberry_3"=>"6"}

Exec1_Prac_03

|User	|PASSWORD|TRAVEL_DATE|DESTINATION
|USER_10|PASS_010|11/15/2016 |Potosi|
|USER_96|PASS_096|6/11/2016 |Pando|
|USER_31|PASS_031|3/27/2016 |SantaCruz|
|USER_28|PASS_028|8/16/2016 |Cochabamba|
|USER_85|PASS_085|6/15/2016 |SantaCruz|
|USER_18|PASS_018|4/27/2016 |Oruro|
|USER_75|PASS_075|3/20/2016 |Cochabamba|
|USER_97|PASS_097|3/18/2016 |Oruro|
|USER_33|PASS_033|4/23/2016 |Sucre|
|USER_47|PASS_047|9/26/2016 |Potosi|
|USER_19|PASS_019|1/15/2016 |SantaCruz|
|USER_93|PASS_093|8/26/2016 |Tarija|
|USER_53|PASS_053|1/16/2016 |Sucre|
|USER_18|PASS_018|1/19/2016 |Beni|
|USER_53|PASS_053|8/21/2016 |Oruro|
|USER_73|PASS_073|5/14/2016 |Cochabamba|
|USER_42|PASS_042|9/15/2016 |Oruro|
|USER_23|PASS_023|7/21/2016 |Tarija|
|USER_21|PASS_021|9/21/2016 |Potosi|
|USER_47|PASS_047|10/16/2016 |Tarija|
|USER_49|PASS_049|3/18/2016 |Beni|
|USER_15|PASS_015|9/15/2016 |Tarija|
|USER_26|PASS_026|4/15/2016 |Potosi|
|USER_39|PASS_039|10/18/2016 |Pando|
|USER_98|PASS_098|6/10/2016 |SantaCruz|
|USER_17|PASS_017|4/14/2016 |Pando|
|USER_92|PASS_092|1/19/2016 |Cochabamba|
|USER_97|PASS_097|9/23/2016 |Potosi|
|USER_81|PASS_081|10/13/2016 |Pando|
|USER_46|PASS_046|2/24/2016 |Tarija|
|USER_52|PASS_052|3/19/2016 |Pando|
|USER_24|PASS_024|9/26/2016 |Potosi|
|USER_85|PASS_085|5/16/2016 |SantaCruz|
|USER_35|PASS_035|10/16/2016 |SantaCruz|
|USER_28|PASS_028|2/20/2016 |Sucre|
|USER_86|PASS_086|3/17/2016 |Oruro|
|USER_31|PASS_031|9/23/2016 |Pando|
|USER_30|PASS_030|3/14/2016 |Cochabamba|
|USER_46|PASS_046|2/14/2016 |SantaCruz|
|USER_48|PASS_048|3/17/2016 |Tarija|
|USER_38|PASS_038|4/17/2016 |Cochabamba|
|USER_96|PASS_096|7/15/2016 |SantaCruz|
|USER_31|PASS_031|8/25/2016 |Pando|
|USER_24|PASS_024|7/21/2016 |Sucre|
|USER_87|PASS_087|1/10/2016 |Cochabamba|
|USER_29|PASS_029|11/25/2016 |Pando|
|USER_68|PASS_068|1/18/2016 |Pando|
|USER_31|PASS_031|9/27/2016 |Beni|
|USER_65|PASS_065|6/26/2016 |Potosi|
|USER_33|PASS_033|6/11/2016 |Beni|
|USER_90|PASS_090|8/16/2016 |Sucre|
|USER_75|PASS_075|7/26/2016 |Potosi|
|USER_90|PASS_090|8/10/2016 |Pando|
|USER_64|PASS_064|7/13/2016 |Potosi|
|USER_41|PASS_041|2/23/2016 |Beni|
|USER_94|PASS_094|11/11/2016 |Potosi|
|USER_94|PASS_094|4/25/2016 |Beni|
|USER_36|PASS_036|10/18/2016 |Tarija|
|USER_10|PASS_010|3/24/2016 |Cochabamba|
|USER_30|PASS_030|7/16/2016 |Beni|
|USER_80|PASS_080|11/12/2016 |Potosi|
|USER_41|PASS_041|4/27/2016 |Pando|
|USER_33|PASS_033|5/18/2016 |SantaCruz|
|USER_36|PASS_036|2/16/2016 |Cochabamba|
|USER_27|PASS_027|10/25/2016 |Cochabamba|
|USER_97|PASS_097|7/23/2016 |Beni|
|USER_16|PASS_016|9/13/2016 |Sucre|
|USER_23|PASS_023|1/21/2016 |Oruro|
|USER_90|PASS_090|11/20/2016 |Pando|
|USER_41|PASS_041|6/12/2016 |SantaCruz|
|USER_40|PASS_040|3/22/2016 |Pando|
|USER_44|PASS_044|9/24/2016 |Pando|
|USER_72|PASS_072|3/10/2016 |Pando|
|USER_82|PASS_082|11/27/2016 |Beni|
|USER_80|PASS_080|3/20/2016 |Beni|
|USER_46|PASS_046|9/21/2016 |Beni|
|USER_17|PASS_017|4/13/2016 |Pando|
|USER_15|PASS_015|8/27/2016 |Oruro|
|USER_36|PASS_036|6/23/2016 |Tarija|
|USER_11|PASS_011|9/23/2016 |Cochabamba|
|USER_37|PASS_037|4/23/2016 |Potosi|
|USER_11|PASS_011|11/26/2016 |Beni|
|USER_93|PASS_093|1/22/2016 |Cochabamba|
|USER_42|PASS_042|2/15/2016 |Tarija|
|USER_70|PASS_070|7/14/2016 |Pando|
|USER_30|PASS_030|11/13/2016 |SantaCruz|
|USER_31|PASS_031|9/20/2016 |Cochabamba|
|USER_33|PASS_033|6/20/2016 |Pando|
|USER_53|PASS_053|11/22/2016 |Cochabamba|
|USER_44|PASS_044|4/25/2016 |Cochabamba|
|USER_92|PASS_092|9/22/2016 |Potosi|
|USER_33|PASS_033|4/24/2016 |Sucre|
|USER_18|PASS_018|10/27/2016 |Cochabamba|
|USER_10|PASS_010|5/24/2016 |Oruro|
|USER_59|PASS_059|7/13/2016 |Potosi|
|USER_27|PASS_027|3/10/2016 |Cochabamba|
|USER_45|PASS_045|3/17/2016 |Potosi|
|USER_39|PASS_039|8/10/2016 |Pando|
|USER_24|PASS_024|10/20/2016 |Tarija|
|USER_92|PASS_092|10/25/2016 |Cochabamba|